var n1, n2, n3, rs, maior, menor, meio;

rs = require("readline-sync")
n1 = questionInt("Digite o primeiro valor ")
n2 = questionInt("Digite o segundo valor ")

if ((n1 > n2) {
    maior = n1;
    if (n1 < n2) {
        maior = n1
        menor = n2
    }
    else   {
        maoir = n1
        menor = n2
    }


}
else if ((n1 > n2)  {
    maior = n1;
    if (n1 < n2) {
        menor = n1   }
    else {   {
        maior = n1
        menor = n2
    }
}

}
console.log(menor, meio, maior)